<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        section.img{
            width: 95vw;
            height: 550vh;
            background: black url('../imagens/tela-facebook.jpg') repeat-y top center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        section.link{
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: darkred;
            
        }

        a{
            padding: 20px;
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>   
    <main>
        <section class="img"></section>
        <section class="link"><a href="" target="_blank">ACESSE</a></section>
    </main>   
</body>
</html>