<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section.img{
            width: 95vw;
            height: 280vh;
            background: black url('../imagens/tela-youtube.png') repeat-y top center;
            background-size: cover;
        }

        section.link{
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: darkred;
            
        }

        a{
            padding: 20px;
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>   
    <main>
        <section class="img"></section>
        <section class="link"><a href="https://www.youtube.com/@mateusraffaelli" target="_blank">ACESSE</a></section>
    </main>   
</body>
</html>